{
  "name": "wadofgum-validation",
  "version": "1.0.1",
  "description": "Joi validation mixin for wadofgum",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlf/wadofgum-validation.git"
  },
  "keywords": [
    "wadofgum"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlf/wadofgum-validation/issues"
  },
  "homepage": "https://github.com/nlf/wadofgum-validation#readme",
  "devDependencies": {
    "code": "^2.0.1",
    "lab": "^7.3.0",
    "wadofgum": "^4.1.0",
    "wadofgum-events": "^1.0.2"
  },
  "peerDependencies": {
    "wadofgum": "^4.1.0"
  },
  "dependencies": {
    "joi": "^7.0.0"
  }
}
